import { useState } from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Progress } from "@/components/ui/progress";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

export default function EventSpacePrototype() {
  const [step, setStep] = useState(0);
  const [eventName, setEventName] = useState("");
  const [cart, setCart] = useState([]);

  const rentals = [
    { id: 1, name: "LED Wall", price: 5000 },
    { id: 2, name: "Sound System", price: 3000 },
    { id: 3, name: "Booth Stall (10x10)", price: 2000 },
  ];

  const handleAddToCart = (item) => {
    if (!cart.includes(item)) setCart([...cart, item]);
  };

  const chartData = [
    { name: "Manual", hours: 30 },
    { name: "EventSpace", hours: 8 },
  ];

  return (
    <div className="min-h-screen bg-gray-50 p-8">
      <div className="max-w-4xl mx-auto">
        <h1 className="text-3xl font-bold text-center mb-6 text-blue-700">
          EventSpace: Rentals for College Fests
        </h1>

        {/* Step Navigation */}
        <div className="flex justify-between mb-4">
          {['Welcome', 'Event Setup', 'Rentals', 'Booking Summary', 'Analytics'].map((label, i) => (
            <Button key={i} variant={step === i ? "default" : "outline"} onClick={() => setStep(i)}>
              {label}
            </Button>
          ))}
        </div>

        {step === 0 && (
          <Card className="p-6 text-center">
            <h2 className="text-xl font-semibold mb-3">Rent Smarter. Plan Faster.</h2>
            <p className="text-gray-600 mb-4">Everything your college fest needs — booths, lights, sound systems, and sponsors — all in one place.</p>
            <Button onClick={() => setStep(1)}>Create My Event</Button>
          </Card>
        )}

        {step === 1 && (
          <Card className="p-6">
            <h2 className="text-xl font-semibold mb-3">Event Setup</h2>
            <Input placeholder="Enter Event Name" value={eventName} onChange={(e) => setEventName(e.target.value)} className="mb-3" />
            <Button onClick={() => setStep(2)}>Continue to Rentals</Button>
          </Card>
        )}

        {step === 2 && (
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {rentals.map((item) => (
              <Card key={item.id} className="p-4">
                <CardContent>
                  <h3 className="font-semibold">{item.name}</h3>
                  <p className="text-gray-600">₹{item.price}</p>
                  <Button onClick={() => handleAddToCart(item)} className="mt-2 w-full">
                    Add to Cart
                  </Button>
                </CardContent>
              </Card>
            ))}
            <div className="col-span-full text-center mt-4">
              <Button onClick={() => setStep(3)}>View Booking Summary</Button>
            </div>
          </div>
        )}

        {step === 3 && (
          <Card className="p-6">
            <h2 className="text-xl font-semibold mb-3">Booking Summary</h2>
            {cart.length === 0 ? (
              <p>No items added yet.</p>
            ) : (
              <ul className="mb-4">
                {cart.map((c, i) => (
                  <li key={i} className="border-b py-2 flex justify-between">
                    <span>{c.name}</span>
                    <span>₹{c.price}</span>
                  </li>
                ))}
              </ul>
            )}
            <Button onClick={() => setStep(4)}>Go to Analytics</Button>
          </Card>
        )}

        {step === 4 && (
          <Card className="p-6">
            <h2 className="text-xl font-semibold mb-3">Analytics Dashboard</h2>
            <p className="text-gray-700 mb-4">Average Booking Time Saved: <b>22 hours</b></p>
            <ResponsiveContainer width="100%" height={250}>
              <BarChart data={chartData}>
                <XAxis dataKey="name" />
                <YAxis />
                <Tooltip />
                <Bar dataKey="hours" fill="#3b82f6" />
              </BarChart>
            </ResponsiveContainer>
            <div className="mt-4 text-center">
              <Button onClick={() => setStep(0)}>Restart Prototype</Button>
            </div>
          </Card>
        )}
      </div>
    </div>
  );
}
